# TalentApp

./: TalentApp.sln
.github/workflows/: dotnet-desktop.yml
Domain/: Domain.csproj
Server/: Server.csproj  SupabaseQuerys.cs  SupabaseSingleton.cs
Server/Models/: HRcs.cs  User.cs
TalentApp/: App.xaml  App.xaml.cs  DocumentsControl.cs  Home.xaml  Home.xaml.cs  Industries.xaml  Industries.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Onboarding.xaml  Onboarding.xaml.cs  TalentApp.csproj  Window10.xaml  Window10.xaml.cs  Window11.xaml  Window11.xaml.cs  Window12.xaml  Window12.xaml.cs  Window13.xaml  Window13.xaml.cs  Window14.xaml  Window14.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml  Window6.xaml.cs  Window7.xaml  Window7.xaml.cs  Window8.xaml  Window8.xaml.cs  Window9.xaml  Window9.xaml.cs
TalentApp/Domain/: UseCase.cs
