<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Girl.jpg" />
    <None Remove="Assets\Hands.jpg" />
    <None Remove="Assets\Logo.jpg" />
    <None Remove="Assets\talent.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Girl.jpg" />
    <Resource Include="Assets\Hands.jpg" />
    <Resource Include="Assets\Logo.jpg" />
    <Resource Include="Assets\talent.png" />
  </ItemGroup>

</Project>
